body {
    font-family: 'Arial', sans-serif;
    background-image: url('images/black.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    margin: 20px auto;
    max-width: 900px;
}

h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.poster-box {
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 0fr));
    gap: 10px;
    position: relative;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-item-large {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-medium {
    grid-column: span 2;
}

.grid-item-tall {
    grid-row: span 2;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.grid-item:hover .overlay {
    visibility: visible;
    opacity: 1;
}
